<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre livre -->
    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boky"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Texte -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toko faha:"
        android:textSize="18sp"
        android:paddingBottom="10dp" />

    <!-- RecyclerView (corrigé avec weight) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@android:layout/simple_list_item_1" />

    <!-- 🔥 BOUTON LECTURE -->
    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vakiana"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:padding="12dp" />

</LinearLayout>